# GiphySearcher

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/chili/labs/giphysearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chili/labs/giphysearcher/: GiphyApplication.kt  MainActivity.kt
app/src/main/java/chili/labs/giphysearcher/coroutines/: ApplicationScope.kt  CoroutinesModule.kt  Dispatchers.kt
app/src/main/java/chili/labs/giphysearcher/intents/: Intent.kt  IntentEvents.kt  IntentExtensions.kt  IntentHandler.kt  IntentHandlerAware.kt  IntentHandlerChannel.kt  IntentModule.kt
app/src/main/java/chili/labs/giphysearcher/model/: GiphyResponse.kt
app/src/main/java/chili/labs/giphysearcher/navigation/: AppNavigationModule.kt  DetailsNavigatorImpl.kt  HomeNavigatorImpl.kt  NavRoutes.kt  Navigation.kt
app/src/main/java/chili/labs/giphysearcher/navigation/args/: DetailsArgsImpl.kt
app/src/main/java/chili/labs/giphysearcher/navigator/: AppNavigator.kt  AppNavigatorImpl.kt  NavigatorEvent.kt  NavigatorModule.kt
app/src/main/java/chili/labs/giphysearcher/network/: AppModule.kt  ConnectivityObserver.kt  GiphyApiService.kt  NetworkModule.kt  NetworkMonitor.kt  Repository.kt
app/src/main/java/chili/labs/giphysearcher/network/domain/: GifModel.kt  ImageUrls.kt
app/src/main/java/chili/labs/giphysearcher/network/mapper/: GifMapper.kt
app/src/main/java/chili/labs/giphysearcher/pagination/: GiphyPagingSource.kt
app/src/main/java/chili/labs/giphysearcher/screens/details/: DetailsArgs.kt  DetailsIntent.kt  DetailsNavigator.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/chili/labs/giphysearcher/screens/home/: HomeIntent.kt  HomeNavigator.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/chili/labs/giphysearcher/ui/components/: FullScreenLoadingIndicator.kt  GifDetailContent.kt  GifGrid.kt  GifGridItem.kt  OfflineWarningBar.kt
app/src/main/java/chili/labs/giphysearcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/chili/labs/giphysearcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
